<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Amanita/Resources/_EditorResources/Stylesheets/variableRowStyle.uss?fileID=7433441132597879392&amp;guid=dc36f721c9349184d99e907b905f9005&amp;type=3#variableRowStyle" />
    <Style src="project://database/Assets/Amanita_ExtraVars/Resources/Stylesheets/audioMixerGroupStyle.uss?fileID=7433441132597879392&amp;guid=ae5d27f2fde01d345aff1e1100f08012&amp;type=3#audioMixerGroupStyle" />
    <engine:VisualElement name="VarRowRoot" style="flex-grow: 1; flex-direction: row;">
        <engine:Label text="AM Group&#10;" name="TypeLabel" class="varRowTypeLabel" />
        <engine:TextField name="KeyInput" hide-placeholder-on-focus="true" binding-path="_key" class="varRowInputField keyInput" />
        <engine:VisualElement name="ValueFieldHolder">
            <editor:ObjectField data-source-type="UnityEngine.AudioClip, UnityEngine.AudioModule" name="UnityObjectField" binding-path="_value" />
        </engine:VisualElement>
        <engine:EnumField value="Private" type="AtMycelia.Hyphlow.VariableScope, AtMycelia.Hyphlow.Core" name="Scope" data-source-type="AtMycelia.Hyphlow.VariableScope, AtMycelia.Hyphlow.Core" binding-path="_scope" class="scopeRoot" />
        <engine:Button text="-" name="RemoveButton" class="removeButton" />
    </engine:VisualElement>
</UXML>
