<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Amanita/Editor/Resources/Stylesheets/variableDisplayEditor.uss?fileID=7433441132597879392&amp;guid=9c0e2f55938933348bc8eb8a71cf2058&amp;type=3#variableDisplayEditor" />
    <ui:VisualElement name="VariableDisplayEditorRoot" class="variable-editor">
        <ui:Foldout text="Variables" name="Foldout" style="font-size: 28px; color: rgb(229, 229, 229); margin-top: 15px; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:VisualElement name="varHeaderBar" view-data-key="varHeaderBar">
                <ui:Label name="varCountLabel" text="Count: 0" view-data-key="varCountLabel" class="var-count" />
                <ui:Button name="addVarButton" text="Add Variable" view-data-key="addVarButton" double-click-selects-word="false" triple-click-selects-line="false" class="add-button" />
            </ui:VisualElement>
            <ui:ListView data-source-path="rowList" name="rowList" reorderable="true" reorder-mode="Animated" show-border="true" horizontal-scrolling="true" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
