<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Amanita/Editor/Resources/Stylesheets/VarRows/variableRowStyle.uss?fileID=7433441132597879392&amp;guid=dc36f721c9349184d99e907b905f9005&amp;type=3#variableRowStyle" />
    <Style src="project://database/Assets/Amanita/Editor/Resources/Stylesheets/VarRows/stringVariableStyle.uss?fileID=7433441132597879392&amp;guid=a97ab054ca613064d84d4cdfa207385f&amp;type=3#stringVariableStyle" />
    <engine:VisualElement name="VarRowRoot">
        <engine:VisualElement name="TopRow" style="flex-grow: 1; flex-direction: row;">
            <engine:Label text="String" name="TypeLabel" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="varRowTypeLabel" />
            <engine:TextField name="KeyInput" hide-placeholder-on-focus="true" binding-path="_key" class="varRowInputField keyInput" />
            <engine:VisualElement name="SpaceFiller" />
            <engine:EnumField value="Private" type="AtMycelia.Hyphlow.VariableScope, AtMycelia.Hyphlow.Core" name="Scope" data-source-type="AtMycelia.Hyphlow.VariableScope, AtMycelia.Hyphlow.Core" binding-path="_scope" class="scopeRoot" />
            <engine:Button text="-" name="RemoveButton" class="removeButton" />
        </engine:VisualElement>
        <engine:VisualElement name="ValueFieldHolder" style="flex-grow: 1;">
            <engine:TextField name="ValueField" binding-path="_value" multiline="true" vertical-scroller-visibility="Auto" select-all-on-mouse-up="false" select-all-on-focus="false" class="textField" style="white-space: pre-wrap;" />
        </engine:VisualElement>
    </engine:VisualElement>
</UXML>
