<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Amanita/EditorResources/Stylesheets/variableRow.uss?fileID=7433441132597879392&amp;guid=dc36f721c9349184d99e907b905f9005&amp;type=3#variableRow" />
    <Style src="project://database/Assets/Amanita/EditorResources/Stylesheets/numericVariableRow.uss?fileID=7433441132597879392&amp;guid=64519ea6a6264b240b5e7e8ae1dddfa8&amp;type=3#numericVariableRow" />
    <engine:VisualElement name="VarRowRoot" style="flex-grow: 1; flex-direction: row;">
        <engine:Label text="Integer" name="TypeLabel" view-data-key="TypeLabel" class="varRowTypeLabel" style="font-size: 18px;" />
        <engine:TextField name="KeyInput" view-data-key="KeyInput" hide-placeholder-on-focus="true" placeholder-text="var name" binding-path="key" class="varRowInputField keyInput" />
        <engine:VisualElement name="ValueFieldHolder" view-data-key="ValueFieldHolder" style="flex-grow: 1;">
            <engine:IntegerField value="42" binding-path="value" view-data-key="ValueField" class="numericField" />
        </engine:VisualElement>
        <engine:EnumField value="Private" type="Amanita.VScripting.VariableScope, Amanita" name="Scope" data-source-type="Amanita.VScripting.VariableScope, Amanita" view-data-key="Scope" binding-path="scope" class="scopeRoot" />
        <engine:Button text="-" name="RemoveButton" view-data-key="RemoveButton" class="removeButton" />
    </engine:VisualElement>
</UXML>
