<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Amanita/Resources/_EditorResources/Stylesheets/VarRows/variableRowStyle.uss?fileID=7433441132597879392&amp;guid=dc36f721c9349184d99e907b905f9005&amp;type=3#variableRowStyle" />
    <Style src="project://database/Assets/Amanita/Resources/_EditorResources/Stylesheets/VarRows/numericVariableRow.uss?fileID=7433441132597879392&amp;guid=64519ea6a6264b240b5e7e8ae1dddfa8&amp;type=3#numericVariableRow" />
    <engine:VisualElement name="VarRowRoot">
        <engine:Label text="Float" name="TypeLabel" class="varRowTypeLabel" style="font-size: 18px;" />
        <engine:TextField name="KeyInput" hide-placeholder-on-focus="true" placeholder-text="var name" binding-path="_key" class="varRowInputField keyInput" />
        <engine:VisualElement name="ValueFieldHolder">
            <engine:FloatField value="0" name="ValueField" binding-path="_value" class="numericField" />
        </engine:VisualElement>
        <engine:EnumField value="Private" type="AtMycelia.Hyphlow.VariableScope, AtMycelia.Hyphlow.Core" name="Scope" data-source-type="AtMycelia.Hyphlow.VariableScope, AtMycelia.Hyphlow.Core" binding-path="_scope" class="scopeRoot" />
        <engine:Button text="-" name="RemoveButton" class="removeButton" />
    </engine:VisualElement>
</UXML>
