<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:Template name="MatrixFourByFourField" src="project://database/Assets/Amanita_LegacyCollection/Editor/Resources/UIToolkitTemplates/CustomFields/MatrixFourByFourField.uxml?fileID=9197481963319205126&amp;guid=8129ddfac96f77f4b8a79dcfaf5a6a1d&amp;type=3#MatrixFourByFourField" />
    <Style src="project://database/Assets/Amanita/Editor/Resources/Stylesheets/VarRows/variableRowStyle.uss?fileID=7433441132597879392&amp;guid=dc36f721c9349184d99e907b905f9005&amp;type=3#variableRowStyle" />
    <Style src="project://database/Assets/Amanita_LegacyCollection/Editor/Resources/Stylesheets/matrixFourByFourStyle.uss?fileID=7433441132597879392&amp;guid=ac6b1f3a16ac0964aaf5977e64c704ab&amp;type=3#matrixFourByFourStyle" />
    <engine:VisualElement name="VarRowRoot">
        <engine:VisualElement name="TopRow">
            <engine:Label text="Matrix4x4" name="TypeLabel" class="varRowTypeLabel" />
            <engine:TextField name="KeyInput" hide-placeholder-on-focus="true" binding-path="_key" class="varRowInputField keyInput" />
            <engine:VisualElement name="SpaceFiller" style="flex-grow: 1;" />
            <engine:EnumField value="Private" type="AtMycelia.Hyphlow.VariableScope, AtMycelia.Hyphlow.Core" name="Scope" data-source-type="AtMycelia.Hyphlow.VariableScope, AtMycelia.Hyphlow.Core" binding-path="_scope" class="scopeRoot" />
            <engine:Button text="-" name="RemoveButton" class="removeButton" />
        </engine:VisualElement>
        <engine:VisualElement name="ValueFieldHolder" style="flex-grow: 1;">
            <engine:Instance template="MatrixFourByFourField" name="ValueField" />
        </engine:VisualElement>
    </engine:VisualElement>
</UXML>
