<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Amanita/Editor/Resources/Stylesheets/VarRows/variableRowStyle.uss?fileID=7433441132597879392&amp;guid=dc36f721c9349184d99e907b905f9005&amp;type=3#variableRowStyle" />
    <Style src="project://database/Assets/Amanita/Editor/Resources/Stylesheets/VarRows/vectorThreeStyle.uss?fileID=7433441132597879392&amp;guid=946b58ee69bdd45449790de143a578ee&amp;type=3#vectorThreeStyle" />
    <engine:VisualElement name="VarRowRoot">
        <engine:VisualElement name="TopRow">
            <engine:Label text="VecTwo" name="TypeLabel" class="varRowTypeLabel" />
            <engine:TextField name="KeyInput" hide-placeholder-on-focus="true" binding-path="_key" class="varRowInputField keyInput" />
            <engine:VisualElement name="SpaceFiller" style="flex-grow: 1;" />
            <engine:EnumField value="Private" type="AtMycelia.Hyphlow.VariableScope, AtMycelia.Hyphlow.Core" name="Scope" data-source-type="AtMycelia.Hyphlow.VariableScope, AtMycelia.Hyphlow.Core" binding-path="_scope" class="scopeRoot" />
            <engine:Button text="-" name="RemoveButton" class="removeButton" />
        </engine:VisualElement>
        <engine:VisualElement name="ValueFieldHolder" view-data-key="ValueField">
            <engine:Vector2Field name="ValueField" />
        </engine:VisualElement>
    </engine:VisualElement>
</UXML>
